* {
	font-family: "Yu Gothic";
}
h1 {
	font-size: 50px;
	position: absolute;
}
select {
	font-size-adjust: 12px;
}
#Confirmation{
	  background-color: #000000;
}
#coffee{
	position: absolute;
	width:  100%;
	top: 20%;
	left: 30%;
}

#text {
	font-size: 300%;
	font-weight: bold;
	position: absolute;
	top: 2%;
	left: 20%;
}

.left{
	left: 0;
}
#check { 
	font-size: 100%;
    height: 200%;
    width:15%;
}
#checkText {
	font-size:150%;
}
#dataViewer{
	font-size:120%;
    word-break:break-all;
}
#time{
	text-align: right;
	writing-mode: horizontal-tb;
	font-size:200%;
}

#keypad tr td {
	text-align: center;
	left: 10%;
	right: 90%;
	border:1px solid #091933; 
	font-size:300%; 
	font-weight:bold; 
	width:150px; 
	height:140px; 
	background-color:#091933; 
	color:#CCCCCC;}
#keypad tr td:hover {background-color:#999999; color:#FFFF00;}

#DisplayNum {
	width:500px;  
	background-color:#000000; 
	color:#00FF00; 
	font-size:100px; 
	border:1px solid #999999;
	margin-right:auto;
}
#message {
	color:#009900; 
	font-size:14px; 
	font-weight:bold;
	position:relative;top: 0;
	left: 10%;
}
#StudentID{
	position:absolute;
	bottom: 50%;
	left: 60%;
	right:40%;
	font-size: 500%;
}
#OnetimePass{
	position:absolute;
	bottom: 40%;
	left: 60%;
	right:40%;
	font-size: 500%;
}

.secretButton {
    width: 100px;
    height: 100px;
    opacity: 0.5;
}
